<!DOCTYPE html>

<html>
    <head>
        <title>Ushtrime me css</title>
        <!--stilizimi internal ne css-->
        <style type="text/css">
            p,header{
                background-color: green;
                border: 1px gray dotted;
                font-family: "trebuchet ms",arial,helvetica;
            }
            header{
                width: 520px;
                font-size: 30px;
                text-align: center;
                
            }
            p{
                color: white;
                padding: 3px;
            }
            .kolona{
                float: left;
                width: 250px;
                margin-top: 5px;
            }
            .majtas{
                margin-right: 3px;
            }
            .djathtas{margin-left: 3px;}
            
        </style>
    </head>
    <body>
        <br/>
            <header>Ky eshte shembulli me 2 kolona ne css</header>
            <p class="majtas kolona">teskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt teskt</p>
            <p class="djathtas kolona">teskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt tesktteskt teskt teskt</p>
    
    
    
</html>